<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercy Hotel</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/styles.css}" rel="stylesheet">
    <style>

        .navbar {
            position: relative;
            z-index: 1001;
        }

        .hero-section {
            width: 100%;
            height: 250px;
            background-image: url("../static/assets/03.jpg");
            background-size: cover;
            background-position: 30% 80%  ;
            background-repeat: no-repeat;
        }

        header {
            background-color: gray;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;

            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

        }

        .navbar-brand {
            color: #8C6955 !important;
            font-weight: bold;
        }
        .nav-link  {
            color: #8C6955 !important;
        }
        .navbar-nav .nav-item.active .nav-link {
            border-bottom: 2px solid #6c757d;
            color: #8C6955 !important;
        }
    </style>
</head>
<body>
<header th:fragment="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Mercy Hotel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/browse-all-rooms">Browse All Rooms</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/manage-rooms">Manage Rooms</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/my-bookings">My Bookings</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="/sign-in">Sign In</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/register">Register</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="hero-section"></div>

</header>
</body>
</html>